<resources>
    <!--ANDROID MANIFEST -->
    <string name="app_name">Nails</string>
    <string name="title_activity_splash_screen_home">Nails</string>



    <!-- Strings login -->
    <string name="logoNails">Logo Nails</string>

    <!-- Fragment login -->
    <string name="hintUser">Usuario</string>
    <string name="hintPassword">Senha</string>
    <string name="hintEntrar">Log in</string>
    <!-- fim Fragment login -->


    <!-- Fragment register -->
    <string name="hintEmail">Email</string>
    <string name="hintUsername">Usuario</string>
    <string name="hintPasswordRegister">Senha</string>
    <string name="hintBtnRegister">Cadastrar</string>

    <!-- fim Fragment register -->

    <!--Dialog strings -->
    <string name="emptyFields">Campos Vazios</string>
    <string name="back">voltar</string>
    <!-- end Dialog strings -->


    <!--settings strings menu -->
    <string name="settings">Configurações</string>
</resources>
